SECRET_KEY="django-insecure-@fx_&o4*6rh!x4c6-p#whm&scm0u0v_+y@%q$wf9*ft7oeg)3w"
DEBUG=False
DATABASE_URL="postgresql://to_do_list_db_ildw_user:VFxm5CY2qde6JGiaczKAm9CvaWdNvdYW@dpg-cvd85vdrie7s739mag10-a.oregon-postgres.render.com/to_do_list_db_ildw"
ALLOWED_HOSTS="to-do-list-api.onrender.com,10.0.2.2,127.0.0.1,192.168.1.4,192.168.233.1"
